# Proyecto_Final_LabIV

./: Proyecto_Final_LabIV.sln
Proyecto_Final_LabIV/: Program.cs  Proyecto_Final_LabIV.csproj  appsettings.json
Proyecto_Final_LabIV/Controllers/: DetalleTareasController.cs  EstadosController.cs  HomeController.cs  PrioridadesController.cs  TareasController.cs  UsuariosController.cs
Proyecto_Final_LabIV/Data/: ApplicationDbContext.cs
Proyecto_Final_LabIV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231219143014_Inicial.Designer.cs  20231219143014_Inicial.cs  20231219225334_ModificacionUsuario.Designer.cs  20231219225334_ModificacionUsuario.cs  ApplicationDbContextModelSnapshot.cs
Proyecto_Final_LabIV/ModelView/: DetalleTareaVM.cs  EstadoVM.cs  Paginador.cs  PrioridadVM.cs  TareaVM.cs  UsuarioVM.cs
Proyecto_Final_LabIV/Models/: DetalleTarea.cs  ErrorViewModel.cs  Estado.cs  Prioridad.cs  Tarea.cs  Usuario.cs
Proyecto_Final_LabIV/Properties/: launchSettings.json
Proyecto_Final_LabIV/Views/: _ViewImports.cshtml
Proyecto_Final_LabIV/Views/DetalleTareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Final_LabIV/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Final_LabIV/Views/Home/: Index.cshtml
Proyecto_Final_LabIV/Views/Prioridades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Final_LabIV/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paginador.cshtml
(+11 files in other folders)
